{"schema":"1.0","details":{"displayName":"Save MR Photos","description":"","createdTime":"2020-09-25T22:49:21.3574686Z","packageTelemetryId":"b9af8122-7e39-47b2-b5c4-e5d62217e1bb","creator":"N/A","sourceEnvironment":""},"resources":{"814da445-e483-4aa9-adf5-1c1224d05569":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save MR Photos"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3b74c68-02ef-406e-bd66-9b7fa850cc68","75f44889-e0a1-4b69-a3a1-1de110c703ef"]},"e3b74c68-02ef-406e-bd66-9b7fa850cc68":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"75f44889-e0a1-4b69-a3a1-1de110c703ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powertenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3b74c68-02ef-406e-bd66-9b7fa850cc68"]}}}